Issues to bring up
----------------

1)  Notify the user (via spinning wheel animation ? ) when a POST request has been sent while creating a 'New Schema'.

2)  When creating connections, cannot POST to server.  Line 386 of some js file.

3)  Guiding questions box seems too big.  Maybe a button that clicks to expand in the entire window?

4)  When the sidebar appears, it does not shift the entire page to accommodate the space being replaced.

5)  Bug when I delete connection to a node, that specific node has an id of null